webpack 버전@^4 에서만 하면 좋은것같다 .
JavaScript 최적화 및 css 최적화  예제 
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",  - > 
    "css-loader": "^5.2.7",
    "cssnano": "^4.1.11",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^4.5.2",
    "jquery": "^3.6.0",
    "mini-css-extract-plugin": "^0.9.0",
    "normalize.css": "^8.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "style-loader": "^3.3.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.9.1"
  }
}

https://webpack.js.org/guides/  가이드 참고 


Chunk&Chunkhash  키워드 및 정리중 